<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>일정 관리</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6">
<div class="max-w-2xl mx-auto">
    <div class="flex justify-between items-center mb-4">
        <h1 class="text-2xl font-bold">🗓 일정 관리</h1>
        <a href="{{ url_for('add') }}" class="bg-blue-500 text-white px-4 py-2 rounded">+ 일정 추가</a>
    </div>
    {% block content %}{% endblock %}
</div>
</body>
</html>